<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/input"
	xmlns:tns="http://www.example.org/input">

	<xsd:element name="candies">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="candy" type="tns:Candy"
					maxOccurs="unbounded" minOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:complexType name="Candy">
		<xsd:sequence>
		<xsd:element name="candyname" type="tns:nameAttribInfo" />
			<xsd:element name="type" type="tns:TypeInfo" />
			<xsd:element name="energy" type="tns:QuantityInfo" />
			<xsd:element name="ingredients"
				type="tns:IngredientsInfo" />
			<xsd:element name="value" type="tns:ValueInfo" />
			<xsd:element name="production" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="nameAttribInfo">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z]+" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="TypeInfo">
		<xsd:simpleContent>
			<xsd:extension base="tns:TypeNameInfo">
				<xsd:attribute name="filling" type="xsd:boolean"
					use="optional" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:simpleType name="TypeNameInfo">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Chocolate" />
			<xsd:enumeration value="Caramel" />
			<xsd:enumeration value="Iris" />
			<xsd:enumeration value="Chocolate_with_filling" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="IngredientsInfo">
		<xsd:sequence>
			<xsd:element name="ingredient" type="tns:IngredientInfo"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="IngredientInfo">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string" />
			<xsd:element name="quantity" type="tns:QuantityInfo" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="QuantityInfo">
		<xsd:restriction base="xsd:nonNegativeInteger">
			<xsd:maxInclusive value="1000" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="ValueInfo">
		<xsd:sequence>
			<xsd:element name="proteins" type="tns:QuantityInfo" />
			<xsd:element name="fats" type="tns:QuantityInfo" />
			<xsd:element name="carbohydrates" type="tns:QuantityInfo" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

