<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tns:candies xmlns:tns="http://www.example.org/input" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.example.org/input input.xsd">
	<candy>
		<candyname>Goldenkey</candyname>
		<type>Caramel</type>
		<energy>30</energy>
		<ingredients>
			<ingredient>
				<name>Water</name>
				<quantity>18</quantity>
			</ingredient>
			<ingredient>
				<name>Salt</name>
				<quantity>20</quantity>
			</ingredient>
			<ingredient>
				<name>Sugar</name>
				<quantity>9</quantity>
			</ingredient>
		</ingredients>
		<value>
			<proteins>40</proteins>
			<fats>35</fats>
			<carbohydrates>40</carbohydrates>
		</value>
		<production>Svitoch</production>
	</candy>
	<candy>
		<candyname>Molochnaya</candyname>
		<type>Chocolate_with_filling</type>
		<energy>305</energy>
		<ingredients>
			<ingredient>
				<name>Water</name>
				<quantity>128</quantity>
			</ingredient>
			<ingredient>
				<name>Salt</name>
				<quantity>200</quantity>
			</ingredient>
			<ingredient>
				<name>Sugar</name>
				<quantity>90</quantity>
			</ingredient>
		</ingredients>
		<value>
			<proteins>40</proteins>
			<fats>35</fats>
			<carbohydrates>40</carbohydrates>
		</value>
		<production>Svitoch</production>
	</candy>
	<candy>
		<candyname>Miskanasevere</candyname>
		<type>Chocolate_with_filling</type>
		<energy>159</energy>
		<ingredients>
			<ingredient>
				<name>Water</name>
				<quantity>14</quantity>
			</ingredient>
			<ingredient>
				<name>Salt</name>
				<quantity>35</quantity>
			</ingredient>
			<ingredient>
				<name>Sugar</name>
				<quantity>162</quantity>
			</ingredient>
		</ingredients>
		<value>
			<proteins>17</proteins>
			<fats>15</fats>
			<carbohydrates>30</carbohydrates>
		</value>
		<production>LipeckoeOOO</production>
	</candy>
	<candy>
		<candyname>Trufaldino</candyname>
		<type>Chocolate</type>
		<energy>27</energy>
		<ingredients>
			<ingredient>
				<name>Water</name>
				<quantity>22</quantity>
			</ingredient>
			<ingredient>
				<name>Salt</name>
				<quantity>55</quantity>
			</ingredient>
			<ingredient>
				<name>Sugar</name>
				<quantity>98</quantity>
			</ingredient>
		</ingredients>
		<value>
			<proteins>65</proteins>
			<fats>3</fats>
			<carbohydrates>54</carbohydrates>
		</value>
		<production>AVK</production>
	</candy>
</tns:candies>
