<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping xmlns="http://www.hibernate.org/xsd/hibernate-mapping">

    <class name="classes.Note" table="note_table"  >
        <id name="id" column="id">
        <generator class="identity"/>
        </id>        
        <property name="rabbitName" column="name"/>
        <property name="text" column="text"/>
        <property name="date" column="date_note"/>        
    
    <many-to-one name="rabbit" column="name" insert="false" update="false"
  				  class="classes.Rabbit"
  				  cascade="save-update"/>
  				  
</class>
</hibernate-mapping>