<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">

<Configure class="org.eclipse.jetty.webapp.WebAppContext">
	<New id="jdbc/hollywood" class="org.eclipse.jetty.plus.jndi.Resource">
		<Arg>jdbc/hollywood</Arg>
		<Arg>
			<New class="com.mchange.v2.c3p0.ComboPooledDataSource">
				<Set name="driverClass">com.mysql.jdbc.Driver</Set>
				<Set name="jdbcUrl">jdbc:mysql://localhost:3306/hollywood?useSSL=false</Set>
				<Set name="user">root</Set>
				<Set name="password">123456</Set>
			</New>
		</Arg>
	</New>
</Configure>