login.button.Sort = Sorting 
login.button.makeScreenshot = Make_screenshot
login.label.isBlocked = is_blocked
login.label.AdminBlocked = Change_lock_status
login.label.HistoryOfTransactions = History_of_transactions
login.label.ListAccounts = List_of_accounts
login.label.YouHaveReports = You have messages from users:
login.label.UserPage = User page
login.label.History = History
login.label.AdminArea = Admin area
login.label.back= Back
login.label.CantMakeTransaction= You cant make this Transaction
login.label.Summa = Summa
login.label.GetData = Get data
login.label.Send = Send
login.label.IformOnAccount = Account Information: 
login.label.Back = Back
login.label.NumerCard = Account number
login.label.Data = Data
login.label.account = Account
login.label.report = report
login.label.delete = delete
login.label.visitorsToday = Visitors today: 
login.label.blocked = Blocked
login.label.blockStatus = Block status
login.label.summary = Summary
login.label.balance = Balance
login.label.card = Card
login.label.Translit = Translation
login.label.RegistrationNewUser = Registration new User
login.label.Registration = Registration
login.label.AdminArea = Admin area
login.label.summa = sum
login.label.logout = Logout
login.label.YouEnterAs = You logged in as 
login.label.badLoginEmailReqest = Back
login.label.badLoginEmailReqest = Bad request. Invalid email/username and password combination supplied.
login.label.403 = Sorry, you can't access this page!
login.label.404 = OPPS Error 404 (Not Found)
login.label.logged = You're logged as
login.label.username = E-mail
login.label.password = Password
login.label.noCards = you have no cards
login.label.Administration =  Administration
login.message.retypePassword = retype password
login.message.OnlyDigits = Only digits!
login.message.OnlySymbolandDigits50 = Only symbols and digits max 50
login.message.digits5max12 = Only digits! min 5, max 12
login.message.Enter3Digits = Enter the three digits on the back of the card
login.message.EnterDateFormat = Enter date format "01/19"!
login.message.Enter12Diggits = Enter 12 digits
login.message.YouDoSuccesPayment= Your payment was successful.
login.message.YouhaveNtAddedCard = You have no cards added.
login.message.pressForSortColumn = Click to sort column
login.message.confirm = Confirm
login.message.noAddPaymentcheckBalans = Payment has not been added, check balance.
login.message.addPaymentTrue = Your payment has been added to the cart.
login.message.noCard= You have no cards added.
login.button.additions = Additions
login.button.currency = Currency
login.button.verified = Verifed
login.button.switch =  Switch
login.button.ChangeCardStatus =  change card status 
login.button.ChangeUserStatus =  change user`s status 
login.button.Add = Add
login.button.DownloadPdf = Download PDF
login.button.deleteReport = Delete report
login.buttun.SendMessageTAdmin = Send message to administrator
login.button.blockCard = block card
login.button.makePDFreport= Make_PDF_report
login.button.ShowReport= Show report: 
login.button.submit = Sign in
login.button.reg = Registration
login.button.forget = Forget password?
login.button.label = Payment system "My darling", payments all over the world!
login.button.label2 = Whoever is given the goal is given the means!
mypays.label.Deposit = Deposit
mypays.button.accs = My accounts
mypays.button.history = History
mypays.button.transfer = Transfer
mypays.button.pays = Payments
mypays.button.cart = Cart
mypays.button.credit = To credit
mypays.button.addCard = Add card
mypays.button.viewHistory = view history
mypays.button.payFrom = from
mypays.button.payTo = to
mypays.button.summa = payment
mypays.button.paySubmit = Submit
mypays.button.payAttention = Attention, the payment will be converted into the currency of the card
payments.pay.labelPay = Make a payment
payments.pay.fromPay = from
payments.pay.badAddToCart = Your payment wasn't add to cart!
payments.pay.goodAddToCart = Your payment was successfully added to cart!
payments.pay.successMoneySend = your payment successfully send
payments.pay.toPay = to account
payments.pay.noMoney = You haven't money 
payments.pay.purpose = purpose of payment
payments.pay.summa = payment
cart.label.buttonAccept = Accept
cart.label.buttonDelete = Delete
cart.label.prepNoPay = you have not prepared payments
deposit.label.buttonCredit = To credit