<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd">

<context:property-placeholder location="classpath:musicPlayer.properties"/>     <!--path to property file -->
	<bean id="musicBean" class="ru.shvec.springcourse.ClassicalMusic">
	</bean>

	<bean id="musicPlayer" class="ru.shvec.springcourse.MusicPlayer">
		<property name="music" ref="musicBean" /> <!--music - setterName  ref-binName -->
	
	    <property name="name" value="${musicPlayer.name}" />
	    <property name="volume" value="${musicPlayer.volume}" />
	</bean>

</beans>