<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">  
         
    <display-name>Archetype Created Web Application</display-name>
    <filter>
    	<description>
    	</description>
    	<display-name>LoginFilter</display-name>
    	<filter-name>LoginFilter</filter-name>
    	<filter-class>com.hillel.filter.LoginFilter</filter-class>
    </filter>
    <filter-mapping>
    	<filter-name>LoginFilter</filter-name>
    	<url-pattern>/DeleteFilmsOlderGivenYears</url-pattern>
    </filter-mapping>
</web-app>
